<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIA-1</title>
    <link rel="stylesheet" type="text/css" href="style4.css">
    <link rel="stylesheet" href="reset.css">

</head>
<header>
    <h1 class="cabecalho">
        PASSO-A-PASSO
    </h1>
      
    <style>
        *  {
               margin: 0;
               padding: 0;
               text-decoration: none;
               box-sizing: border-box;
           }
   
           body {
               font-family: Arial, Helvetica, sans-serif;
                                   background-color: rgba(255, 187, 0, 0);
           }
   
                        header {
                         min-height: 100px;
                         background-color: rgba(255, 213, 96, 0);
               color: rgb(0, 0, 0);
                           display: flex;
                             justify-content: space-between;
                             align-items:center;
               padding: 0 10px;
                   }
       </style>
          
   </header>
   
   
   
           
   <style>
    
   
               .mangas {
                   display: flex;
                        flex-wrap: wrap;
                          gap: 30px;
                       justify-content: space-around;
                        }
   
                        .manga {
                         box-shadow: 0 0 20px rgb(0, 0, 0);
         padding: 10px;
         border-radius: 0px;
         display: flex;
         justify-content: space-between;
         width: 650px;
         gap: 20px;
     }
   
     .manga img {
         height: 400px;
         width: 400px;
   
         object-fit: cover;
     }
   
     .manga p {
         text-align: justify;
     }
   </style>
   </head>
   
     <body>
         <section class="container">
             <div class="mangas">
                 <div class="manga">

            <P>1.Ferva a água em uma panela grande e retire do fogo;
                 2.Coloque um rolo de papel higiênico na água quente até ficar totalmente molhado. ...
                3.Coloque o papel higiênico em um saco plástico;
                4.Despeje um pouco de sementes no centro do rolo;
                5.Feche o saco com um elástico bem firme</P>

                 </div>   
         </section>
     </body>
      
</header>
    
</body>
<footer class="roda">
    <a href=index.html class="item-botao"><font color="#000000"> INICIO </font></a>
</footer>